# default-error-handling-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/xlea/me/defaulterrorhandling/annotation/: EnableDefaultErrorHandling.java
src/main/java/com/xlea/me/defaulterrorhandling/dto/: ErrorResponse.java  ExceptionError.java
src/main/java/com/xlea/me/defaulterrorhandling/error/: ExceptionTranslator.java
src/main/java/com/xlea/me/defaulterrorhandling/exception/: BadActionException.java  EntityNotFoundException.java
